MONGODB_URI=mongodb+srv://pravat:pravat2004@cluster0.mb6tr6n.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWNvbGxpZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GBCqHYQuFotISJ9DY347alB2nESjQAjXXp1lqvmaQy

INNGEST_EVENT_KEY=aQxltuMOiA9eemqANN9k3hlTcXRjPCfeqNhAMe6jG2mrNmNmiKMtpmKVhQO9g1Aa7DuuhjYa2h3-rCWAa6yXLw
INNGEST_SIGNING_KEY=signkey-prod-f5f81ae1dcf9193e0605a5c589f4ebde1a5470cce1dcc5609c0e3db86f616f64


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDhlODA4ZTRjMDkzZjk4Y2Q0Mjg0Y2MzMmViODBiOCIsIm5iZiI6MTc1NjQ1OTM0Mi42MjcsInN1YiI6IjY4YjE3MTRlYTk4OGQ3MzNiMTU0ZDdlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-QNuiQ1iSVWkbTq4xydK2qCsYDhX9PYKyRJvTKEjMI4

STRIPE_PUBLISHABLE_KEY = pk_test_51S2uFBDd6bWGHteFaTbt3WqHKwjeWqZwyn5I2THc6rjwuKmcYfSekBX1qMVdbzyRosQBmYEvhQXfjnyMxLmsyWJE00Gnc6y3R5
STRIPE_SECRET_KEY = sk_test_51S2uFBDd6bWGHteFuvctlitW8XpBqncSOoQzTfMjJej0V2xypnUxZYbozOngT8NRB3XvAF1RGz3IJgAdr7aMbv8O00CriPyCHu
STRIPE_WEBHOOK_SECRET = whsec_XklIyuMpMyM4CkE1WfQbKmJIR0icWLGJ

SENDER_EMAIL=pravatyadav2004@gmail.com
SMTP_USER=962cff001@smtp-brevo.com
SMTP_PASS=xsmtpsib-814093a0320cff263c9b51562eaf75b0e155d9be0a671752d216af282ebdae8d-YsTPVygHjWcrbaGD